{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactMangerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ContactManager;Integrated Security=True;"
  }
}
